{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "belajar-bahasa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5294,
      "autoPort": true
    }
  ]
}
